{
  "name": "async-await-mutex-lock",
  "version": "v1.0.3",
  "description": "Mutex locks for async functions with functionality to use keys for separate locks",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles --verbose",
    "build": "rimraf dist && tsc",
    "test:cov": "jest --coverage --verbose"
  },
  "keywords": [
    "promise",
    "async",
    "mutex",
    "lock",
    "await"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malhotra-sidharth/async-await-mutex-lock.git"
  },
  "author": "Sidharth Malhotra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/malhotra-sidharth/async-await-mutex-lock/issues"
  },
  "homepage": "https://github.com/malhotra-sidharth/async-await-mutex-lock#readme",
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "jest": "^26.0.1",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.5"
  },
  "jest": {
  "moduleFileExtensions": [
    "js",
    "json",
    "ts"
  ],
  "rootDir": "src",
  "testRegex": ".spec.ts$",
  "transform": {
    "^.+\\.(t|j)s$": "ts-jest"
  },
  "coverageDirectory": "../coverage",
  "testEnvironment": "node"
}
}
