{
  "name": "async-await-mutex-lock",
  "version": "v1.0.11",
  "description": "Mutex locks for async functions with functionality to use keys for separate locks",
  "main": "dist/index",
  "types": "dist/index",
  "scripts": {
    "test": "jest --detectOpenHandles --verbose",
    "build": "rimraf dist && tsc",
    "test:cov": "jest --coverage --verbose"
  },
  "keywords": [
    "promise",
    "async",
    "mutex",
    "lock",
    "await"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malhotra-sidharth/async-await-mutex-lock.git"
  },
  "author": "Sidharth Malhotra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/malhotra-sidharth/async-await-mutex-lock/issues"
  },
  "homepage": "https://github.com/malhotra-sidharth/async-await-mutex-lock#readme",
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^3.9.9"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
